newmtl default_roof_bldg3
d 1
Ns 0.75
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/6b_01.jpg

newmtl default
d 1
Ns 0.75
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/cp2_01_01_01_01.jpg

newmtl default_bldg_block
d 1
Ns 0.75
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/wnd1b_01_01_01_01_01_01.jpg

newmtl default_bldg_block_borders
d 1
Ns 0.75
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fvb2_01_01_01_01.jpg

newmtl default_lights
d 1
Ns 1
Ni 0
Ka 0 1 1
Kd 0.501961 1 1
Ks 1 1 1
Km 0

newmtl default_win_display
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/1267046936mens.jpg

newmtl default_win_display_1
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/cks1.jpg

newmtl default_win_display_2
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/dfv1.jpg

newmtl default_win_display_3
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/tgb1.jpg

newmtl default_win_display_4
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/dscn0512.jpg

newmtl default_covers_bldg
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/6b_01.jpg

newmtl default_alien_affairs_sign
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.501961 1 0
Ks 1 1 1
Km 0

newmtl default_restaurant_sign
d 1
Ns 1
Ni 0
Ka 1 0.501961 0
Kd 1 1 0
Ks 1 1 1
Km 0

newmtl default_cyber_cafe_sign
d 1
Ns 1
Ni 0
Ka 0.501961 1 0
Kd 1 0 0
Ks 1 1 1
Km 0

newmtl default_fashion_store_sign
d 1
Ns 1
Ni 0
Ka 0 0.501961 0.74902
Kd 0 1 1
Ks 1 1 1
Km 0

newmtl default_body_parts_lab_sign
d 1
Ns 1
Ni 0
Ka 1 0 0
Kd 0.501961 1 0
Ks 1 1 1
Km 0

newmtl default_screen_sign
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/logo_sprite-794746.jpg

newmtl default_screen_frame
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.211765 0.211765 0.247059
Ks 1 1 1
Km 0

newmtl default_screen_sign_1
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/v1.jpg

newmtl default_screen_frame_screen_sign
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.211765 0.211765 0.247059
Ks 1 1 1
Km 0

newmtl default_screen_sign_2
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/Pepsi_Commercial_by_mindfuckx.jpg

newmtl default_screen_frame_screen_sign_1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.211765 0.211765 0.247059
Ks 1 1 1
Km 0

